:root {
  --color-primario: #1E3A8A;
  --color-secundario: #FACC15;
  --color-fondo: #FFFFFF;
  --color-texto: #1F2937;
}
* {margin:0;padding:0;box-sizing:border-box}
body {font-family:sans-serif;background:var(--color-fondo);color:var(--color-texto);line-height:1.6;padding:1rem}
header {background:var(--color-primario);color:white;padding:1rem;text-align:center}
nav {display:flex;justify-content:center;gap:1rem;flex-wrap:wrap}
nav a {color:var(--color-secundario);text-decoration:none;font-weight:bold}
nav a:hover {text-decoration:underline}
main {max-width:1000px;margin:2rem auto;padding:0 1rem}
h2 {color:var(--color-primario);margin-bottom:1rem}
footer {text-align:center;padding:1rem;margin-top:2rem;border-top:2px solid var(--color-primario);color:var(--color-primario)}
